
.home {  }

.gridHeaders {
  text-align: center;
}

.gridHead div {
  border-bottom: 2px solid #ddd;
  font-weight: bold;
  line-height: 2rem;
  margin-bottom: 10px;
  padding: 8px;
}

.gridBody {
  text-align: center;
}

.stateBar {
  margin: 0 auto;
  width: 60px;
}

.detail {
  background: rgba(255, 255, 255, 0.4);
  color: #555;
  margin-top: 10px;
  padding: 20px;
}

.panel:hover {
  transform: scale(1.02);
  transition: All 0.3s ease-out;
}

.metrics {
  margin-bottom: 0;
}

.metrics > div {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}

.metrics > div:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.metric {
  font-size: 1.5rem;
}
